{
  "name": "planetas-agustin",
  "version": "1.0.0",
  "description": "Simulación del sistema solar realizada con three.js en la que se encuentran simulados el sol y todos los planetas del Sistema Solar (incluido Plutón).",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "dependencies": {
    "lil-gui": "^0.19.2",
    "parcel": "^2.16.0",
    "three": "^0.180.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "three.js"
  ]
}